<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container top-nav">
            <a href="index.html" class="logo"><img src="img/logo-black.png" alt=""></a>
            <form action="" class="search">
                <input type="search" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
            </form>

            <div class="cart_header">
                <div onclick="open_cart()" class="icon_cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="count_item">0</span>
                </div>
                <div class="tottal_price">
                    <p>Mi carrito: </p>
                    <p class="price_cart_Head">$0</p>
                </div>
            </div>
        </div>

        <nav>
            <div class="links container">
                <ul id="menu">
                    <span onclick="close_menu()" class="bg-overlay"></span>
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="all_products.html">Todos los productos</a></li>
                     <li><a href="item.html">Producto destacado</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>

                <div class="loging_signup">
                    <a href="login.html"> Iniciar sesión <i class="fa-solid fa-right-to-bracket"></i></a>
                    <a href="signup_page.html"> Registrarse <i class="fa-solid fa-user-plus"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carrito -->
    <div class="cart">
        <div class="top_cart">
            <h3>Mi carrito <span class="count_item_cart">(0 artículos en el carrito)</span></h3>
            <span onclick="close_cart()" class="close_cart"><i class="fa-solid fa-circle-xmark"></i></span>
        </div>
        <div class="items_in_cart"></div>
        <div class="bottom_Cart">
            <div class="total">
                <p>Subtotal del carrito</p>
                <p class="price_cart_total">$0</p>
            </div>
            <div class="button_Cart">
                <a href="checkout.html" class="btn_cart">Finalizar compra</a>
                <button onclick="close_cart()" class="btn_cart trans_bg">Comprar más</button>
            </div>
        </div>
    </div>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- Single Page Header -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6"></h1>
        <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#"></a></li>
            <li class="breadcrumb-item"><a href="#"></a></li>
            <li class="breadcrumb-item active text-white"></li>
        </ol>
    </div>

    <!-- Contacto -->
    <div class="container-fluid contact py-5">
        <div class="container py-5">
            <div class="p-5 bg-light rounded">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="text-center mx-auto" style="max-width: 700px;">
                            <h1 class="text-primary" style="color: red;">Contáctanos</h1>
                            <p class="mb-4">¿Tienes preguntas o necesitas ayuda? Escríbenos y te responderemos lo más pronto posible. Estamos aquí para ayudarte.<a href="https://htmlcodex.com/contact-form"></a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="h-100 rounded">
                            <iframe class="rounded w-100" style="height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1694259649153!5m2!1sen!2sbd" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="">
                            <input type="text" class="w-100 form-control border-0 py-3 mb-4" placeholder="Tu nombre">
                            <input type="email" class="w-100 form-control border-0 py-3 mb-4" placeholder="Ingresa tu Correo">
                            <textarea class="w-100 form-control border-0 mb-4" rows="5" cols="10" placeholder="Tu mensaje"></textarea>
                            <button class="w-100 btn form-control border-secondary py-3 bg-white text-primary" type="submit">Enviar</button>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex p-4 rounded mb-4 bg-white">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Dirección</h4>
                                <p class="mb-2">123 Street New York.USA</p>
                            </div>
                        </div>
                        <div class="d-flex p-4 rounded mb-4 bg-white">
                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Email</h4>
                                <p class="mb-2">info@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex p-4 rounded bg-white">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Telefono</h4>
                                <p class="mb-2">(+012) 3456 7890</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="back_to_top">
            <p>Volver arriba</p>
        </div>
        <div class="container">
            <div class="big_row">
                <img src="img/logo-white.png" alt="">
                <div class="hotline">
                    <i class="fa-solid fa-headset"></i>
                    <div class="text">
                        <h5>Línea directa gratuita 24/24:</h5>
                        <h6>(+100) 123 456 7890</h6>
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur.</p>
            </div>

            <div class="row">
                <h4>Soporte al cliente</h4>
                <div class="links">
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">Seguimiento de pedidos</a>
                    <a href="#">Contacto</a>
                    <a href="#">Eventos</a>
                    <a href="#">Centro de ayuda</a>
                </div>
            </div>

            <div class="row">
                <h4>Envíos y entregas</h4>
                <div class="links">
                    <a href="#">Información de envío</a>
                    <a href="#">Descuentos</a>
                    <a href="#">Pago y envío</a>
                    <a href="#">Tiempo estimado de entrega</a>
                    <a href="#">Guía de envío</a>
                </div>
            </div>

            <div class="row">
                <h4>Información</h4>
                <div class="links">
                    <a href="#">Populares</a>
                    <a href="#">Nuestros servicios</a>
                    <a href="#">Tu cuenta</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>
        </div>

        <div class="bottom_footer">
            <div class="container">
                <p>Copyright &copy; <span>Phonequilla.</span> all rights reserved</p>
                <div class="payment_img">
                    <img src="img/payment-1.png" alt="">
                    <img src="img/payment-2.png" alt="">
                    <img src="img/payment-3.png" alt="">
                    <img src="img/payment-4.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
