<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonequilla</title>

    <!-- File CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>


    <header>
        <div class="container top-nav">
            <a href="#" class="logo"><img src="img/logo-black.png" alt=""></a>
            <form action="" class="search">
                <input type="search" placeholder="Search for products...">
                <button type="submit">Search</button>
            </form>

            <div class="cart_header">
                <div onclick="open_cart()" class="icon_cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="count_item">0</span>
                </div>
                <div class="tottal_price">
                    <p>Mi carrito: </p>
                    <p class="price_cart_Head">$0</p>
                </div>
            </div>
        </div>

        <nav>
            <div class="links container">

                <ul id="menu">
                    <span onclick="close_menu()" class="bg-overlay"></span>

                    
                   <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="all_products.html">Todos los productos</a></li>
                    <li><a href="item.html">Producto destacado</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>

                <div class="loging_signup">
                    <a href="#">Iniciar sesion <i class="fa-solid fa-right-to-bracket"></i></a>
                    <a href="#">Registrarse <i class="fa-solid fa-user-plus"></i></a>
                </div>
            </div>
        </nav>
    </header>




    
<div class="cart">
    <div class="top_cart">
        <h3>Mi carrito <span class="count_item_cart">(0 artículos en el carrito)</span></h3>
        <span onclick="close_cart()" class="close_cart"><i class="fa-solid fa-circle-xmark"></i></span>
    </div>


    <div class="items_in_cart">
        

    </div>

   <div class="bottom_Cart">
    <div class="total">
        <p>Subtotal del carrito</p>
        <p class="price_cart_total">$0</p>
    </div>

    <div class="button_Cart">
          <a href="checkout.html" class="btn_cart">Finalizar compra</a>
                <button onclick="close_cart()" class="btn_cart trans_bg">Comprar más</button>
    </div>
</div>
</div>
  

    <div class="item_detail">
        <div class="container">


            <div class="img_item">
                <div class="big_img">
                    <img id="bigImg" src="img/product/product-1.jpg" alt="">
                </div>

                <div class="sm_imgs">
                    <img onclick="ChangeItemImage(this.src)" src="img/product/product-1.jpg" alt="">
                    <img onclick="ChangeItemImage(this.src)" src="img/product/product1.jpg" alt="">
                    <img onclick="ChangeItemImage(this.src)" src="img/product/product-2.jpg" alt="">
                    <img onclick="ChangeItemImage(this.src)" src="img/product/product2.jpg" alt="">
                </div>
            </div>

            <div class="details_item">
                <h1 class="name">Original Mobile Android Dual SIM Smart Phone G3</h1>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="price">
                    <p><span style="color: green;">$120.00 </span></p>
                    <p class="old_price">$170.00</p>
                </div>

                <h5>Disponibilida: <span>En Stock</span></h5>
                <h5>SKU: <span>Samsung C49J89</span></h5>

                <p class="text_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente nemo, voluptatem iure architecto magnam! Natus blanditiis alias officiis, nam reiciendis provident itaque in odit expedita veritatis quam nesciunt eius illum. Animi nostrum iusto ipsum autem unde. Nihil, quas explicabo! Labore quam maxime quisquam nam, deleniti molestias voluptatum impedit deserunt.</p>
                <h4>¡Date prisa! solo quedan 98 unidades en stock.</h4>

                <button>Agregar al carrito  <i class="fa-solid fa-cart-arrow-down"></i></button>

                <div class="icons">
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-solid fa-sliders"></i></span>
                    <span><i class="fa-solid fa-print"></i></span>
                    <span><i class="fa-solid fa-share-nodes"></i></span>
                </div>
            </div>
        </div>
    </div>

    <section class="slide slide_sale">
        <div class="container">

            <div class="sale_sec mySwiper">

                <div class="top_slide">
                    <h2>on sale <span>product</span></h2>
                </div>

                <div id="swiper_items_sale" class="products swiper-wrapper">

                    

                </div>

                <div class="swiper-button-next btn_Swip"></div>
                <div class="swiper-button-prev btn_Swip"></div>

                
                
            </div>
        </div>
    </section>


    <div class="back_to_top">
        <p>Volver arriba</p>
    </div>

    <footer>
        <div class="container">
            <div class="big_row">
                <img src="img/logo-white.png" alt="">
                <div class="hotline">
                    <i class="fa-solid fa-headset"></i>
                    <div class="text">
                        <h5>Línea directa gratuita 24/24:</h5>
                        <h6>(+100) 123 456 7890</h6>
                    </div>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur.</p>
            </div>

            <div class="row">
                <h4>Soporte al cliente</h4>

                <div class="links">
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">Seguimiento de pedidos</a>
                    <a href="#">Contacto</a>
                    <a href="#">Eventos</a>
                    <a href="#">Centro de ayuda</a>
                </div>
            </div>


            <div class="row">
                <h4>Envíos y entregas</h4>

                <div class="links">
                    <a href="#">Información de envío</a>
                    <a href="#">Descuentos</a>
                    <a href="#">Pago y envío</a>
                    <a href="#">Tiempo estimado de entrega</a>
                    <a href="#">Guía de envío</a>
                </div>
            </div>


            <div class="row">
                <h4>Información</h4>

                <div class="links">
                    <a href="#">Populares</a>
                    <a href="#">Nuestros servicios</a>
                    <a href="#">Tu cuenta</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>


        </div>

        <div class="bottom_footer">
            <div class="container">
                <p>Copyright &copy; <span>Phonequilla.</span> all rights reserved</p>

                <div class="payment_img">
                    <img src="img/payment-1.png" alt="">
                    <img src="img/payment-2.png" alt="">
                    <img src="img/payment-3.png" alt="">
                    <img src="img/payment-4.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    

    
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/items_home.js"></script>
</body>
</html>